{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "HmacSecretKey": "la-tua-chiave-segreta",
    "UseMock": true,
    "IpWhitelistPath": "ip-whitelist.json"
  },  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=containerManager.db"
  }
}
